1667886315877	Delete element
1667886404191	Rename package 'aDIHW.aDIHW.src.exercise'
1667886415889	Rename package 'aDIHW.aDIHW.src.exercise.order.domain'
1667886423557	Rename package 'aDIHW.aDIHW.src.exercise.order.repository'
1667886432408	Rename package 'aDIHW.aDIHW.src.exercise.order.service'
1667886446561	Delete element
1667886528951	Delete elements
1667886530920	Delete element
1667886531978	Delete element
1667888483685	Delete element
1667888513569	Delete element
1667888575157	Delete element
1667888606862	Delete element
1667888612088	Delete element
1667888671505	Delete element
1667888674941	Delete element
1667888713730	Delete element
1667888727833	Move files
1667888738637	Delete element
1667888768093	Delete element
1667888774142	Delete element
1667888829378	Rename package 'aDIHW.aDIHW.src.exercise'
1667888838635	Rename package 'aDIHW.aDIHW.src.exercise.order.domain'
1667888846692	Rename package 'aDIHW.aDIHW.src.exercise.order.repository'
1667888853484	Rename package 'aDIHW.aDIHW.src.exercise.order.service'
1667888857099	Delete elements
1667888859591	Delete element
1667889246314	Delete element
1667889252374	Delete element
1667889382028	Delete element
1667889396599	Delete element
